<!DOCTYPE html>
<html lang="en">
<head>
1    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>hello world </h1>
        <h2>hello world </h2>
        <hr>
    <h3>hello world </h3>
    <h4>hello world </h4>
    <h5>hello world </h5>
    <h6>hello world </h6>
    <h7>hello world </h7>
    <p>hello world</p>
    <a href ="https://google.com" target="_blank">Google</a>
    <img src="./images/premium_photo-1664124888904-435121e89c74.jpeg" alt="A cute cat" width="300" height="300" />
    <br>
    <video src="./videos/174153-850740070 (1).mp4" width="720px" height="720px" autoplay loop></video>
     h <sub>2</sub>o
    <br>
    p<sup>2</sup>+q<sup>3</sup>
    <pre>
        this is 
                enter
                sample
            </pre>
    <hr>